NODE_ENV=development

DEV_PORT=5000
DEV_CORS_ORIGIN=http://localhost:5173
DEV_SQL_SERVER_USER=admin
DEV_SQL_SERVER_PASSWORD=1
DEV_SQL_SERVER_SERVER=localhost
DEV_SQL_SERVER_DATABASE=clothes369

PORT=3000
CORS_ORIGIN=http://localhost:80,http://localhost:8080
SQL_SERVER_USER=admin
SQL_SERVER_PASSWORD=1
SQL_SERVER_SERVER=localhost
SQL_SERVER_DATABASE=clothes369